<!DOCTYPE html>
<html>
<meta name="AboutUs" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #A9A9A9;
}

.active {
  background-color:#96F419;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>



<div class="navbar">

  <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home&nbsp;&nbsp;</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Search&nbsp; &nbsp;</a> 
  <a href="aboutus.html"><i class="fa fa-fw fa-envelope"></i> About Us&nbsp; &nbsp;&nbsp;</a> 
	
	</div>

</body>
</html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #7D960F ;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1><p>&nbsp;</p><p>Mtocross Gear, IK.
Off Road Bike Parts,
Cyclegear, Colombo 3.</p><p>TP: (011) 2134567</p>
  <p>Email: MotocrossGera.com</p>
  <p>********</p>
</div>
	<html>
<head>
<meta name="txt" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:#B1F330;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:#DDF107;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="Sri Lanka">Sri Lanka</option>
          <option value="India">India</option>
          <option value="Australia">Australia</option>
		  <option value="United kingdom">United kingdom</option>
		  <option value="United States">United States</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject"  style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">	
		<a href="home.html">
      <input type="submit" value="Submit"></a>
		
    </div>
  </form>
</div>

</body>
</html>
<h2 style="text-align:center">Contact  Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Chathuranga De Sliva</h2>
        <p class="title">CEO & Founder</p>
        <p>Chathurangadedesilva12@gmal.com</p>
		  <p>TP; 011-1234567</p>
		   <blockquote>
		  <a href="home.html">
        <p><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mayantha Maduwantha</h2>
        <p class="title"> Director</p>
        <p>myantha12@gmail.com</p>
		  <p>TP; 011-3245679</p>
		   <blockquote>
			    <a href="home.html">
        <p><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mihiran Perera</h2>
        <p class="title"></p>
        &nbsp;
        <p>mihiran234@gmail.com</p>
		  <p>TP; 011-0987654</p>
		   <blockquote>
			    <a href="home.html">
        <p><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

